// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Javascript/Toast Basic 1`] = `
<div>
  <a
    className="waves-effect waves-light btn"
    onClick={[Function]}
  >
    Click me
  </a>
</div>
`;

exports[`Storyshots Javascript/Toast Custom HTML 1`] = `
<div>
  <a
    className="waves-effect waves-light btn"
    onClick={[Function]}
  >
    Click me
  </a>
</div>
`;

exports[`Storyshots Javascript/Toast Styling Toasts 1`] = `
<div>
  <a
    className="waves-effect waves-light btn"
    onClick={[Function]}
  >
    Click me
  </a>
</div>
`;
