// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Pagination Basic 1`] = `
<div>
  <ul
    className="pagination"
  >
    <li
      className="waves-effect disabled"
    >
      <a
        onClick={[Function]}
      >
        <i
          className="material-icons"
        >
          chevron_left
        </i>
      </a>
    </li>
    <li
      className="waves-effect active"
    >
      <a
        onClick={[Function]}
      >
        1
      </a>
    </li>
    <li
      className="waves-effect"
    >
      <a
        onClick={[Function]}
      >
        2
      </a>
    </li>
    <li
      className="waves-effect"
    >
      <a
        onClick={[Function]}
      >
        3
      </a>
    </li>
    <li
      className="waves-effect"
    >
      <a
        onClick={[Function]}
      >
        4
      </a>
    </li>
    <li
      className="waves-effect"
    >
      <a
        onClick={[Function]}
      >
        5
      </a>
    </li>
    <li
      className="disabled"
    >
      <a>
        <i
          className="material-icons"
        >
          more_horiz
        </i>
      </a>
    </li>
    <li
      className="waves-effect"
    >
      <a
        onClick={[Function]}
      >
        10
      </a>
    </li>
    <li
      className="waves-effect false"
    >
      <a
        onClick={[Function]}
      >
        <i
          className="material-icons"
        >
          chevron_right
        </i>
      </a>
    </li>
  </ul>
</div>
`;
