// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CSS/Typography Blockquotes 1`] = `
<div>
  <blockquote>
    This is an example quotation that uses the blockquote tag.
  </blockquote>
</div>
`;

exports[`Storyshots CSS/Typography Flow Text 1`] = `
<div>
  <div
    className="card-panel flow-text"
  >
    <p>
      One common flaw we've seen in many frameworks is a lack of support for truly responsive text. While elements on the page resize fluidly, text still resizes on a fixed basis. To ameliorate this problem, for text heavy pages, we've created a class that fluidly scales text size and line-height to optimize readability for the user. Line length stays between 45-80 characters and line height scales to be larger on smaller screens.
    </p>
    <p>
      To see Flow Text in action, slowly resize your browser and watch the size of this text body change! Use the button above to toggle off/on flow-text to see the difference!
    </p>
  </div>
</div>
`;

exports[`Storyshots CSS/Typography Headers 1`] = `
<div>
  <div
    className="card-panel "
  >
    <h1>
      Heading h1
    </h1>
    <h2>
      Heading h2
    </h2>
    <h3>
      Heading h3
    </h3>
    <h4>
      Heading h4
    </h4>
    <h5>
      Heading h5
    </h5>
    <h6>
      Heading h6
    </h6>
  </div>
</div>
`;
