// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Preloader Circular 1`] = `
<div>
  <div
    className="preloader-wrapper active"
  >
    <div
      className="spinner-layer spinner-red"
    >
      <div
        className="circle-clipper left"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="gap-patch"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="circle-clipper right"
      >
        <div
          className="circle"
        />
      </div>
    </div>
    <div
      className="spinner-layer spinner-blue"
    >
      <div
        className="circle-clipper left"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="gap-patch"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="circle-clipper right"
      >
        <div
          className="circle"
        />
      </div>
    </div>
    <div
      className="spinner-layer spinner-green"
    >
      <div
        className="circle-clipper left"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="gap-patch"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="circle-clipper right"
      >
        <div
          className="circle"
        />
      </div>
    </div>
    <div
      className="spinner-layer spinner-yellow"
    >
      <div
        className="circle-clipper left"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="gap-patch"
      >
        <div
          className="circle"
        />
      </div>
      <div
        className="circle-clipper right"
      >
        <div
          className="circle"
        />
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components/Preloader Linear 1`] = `
<div>
  <div
    className="progress"
  >
    <div
      className="determinate"
      style={
        Object {
          "width": "35%",
        }
      }
    />
  </div>
</div>
`;
