// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Javascript/FeatureDiscovery Basic 1`] = `
<div>
  <div>
    <div
      className="tap-target"
      data-target="fab"
    >
      <div
        className="tap-target-content white-text"
      >
        <h5>
          Title
        </h5>
        <p>
          A bunch of text
        </p>
      </div>
    </div>
    <div>
      <div
        className="fixed-action-btn"
        id="fab"
      >
        <a
          className="waves-effect waves-light btn-floating btn-large red"
          onClick={[Function]}
        >
          <i
            className="large material-icons"
          >
            mode_edit
          </i>
        </a>
        <ul>
          <li>
            <a
              className="red btn-floating"
              onClick={[Function]}
            >
              <i
                className="material-icons"
              >
                insert_chart
              </i>
            </a>
          </li>
          <li>
            <a
              className="yellow darken-1 btn-floating"
              onClick={[Function]}
            >
              <i
                className="material-icons"
              >
                format_quote
              </i>
            </a>
          </li>
          <li>
            <a
              className="green btn-floating"
              onClick={[Function]}
            >
              <i
                className="material-icons"
              >
                publish
              </i>
            </a>
          </li>
          <li>
            <a
              className="blue btn-floating"
              onClick={[Function]}
            >
              <i
                className="material-icons"
              >
                attach_file
              </i>
            </a>
          </li>
        </ul>
      </div>
      <div
        className="tap-target"
        data-target="fab"
      >
        <div
          className="tap-target-content white-text"
        >
          <h5>
            Title
          </h5>
          <p>
            A bunch of text
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
`;
