// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Javascript/ScrollSpy Basic 1`] = `
<div
  style={
    Object {
      "margin": "auto",
      "maxWidth": 800,
    }
  }
>
  <div
    className="row"
  >
    <div
      className="col s12 m9 l10"
    >
      <div
        className="section scrollspy"
        id="introduction"
        style={
          Object {
            "height": 1000,
          }
        }
      >
        <p>
          Content 
        </p>
      </div>
      <div
        className="section scrollspy"
        id="structure"
        style={
          Object {
            "height": 1000,
          }
        }
      >
        <p>
          Content 
        </p>
      </div>
      <div
        className="section scrollspy"
        id="initialization"
        style={
          Object {
            "height": 1000,
          }
        }
      >
        <p>
          Content 
        </p>
      </div>
    </div>
    <div
      className="col hide-on-small-only m3 l2"
    >
      <ul
        className="section table-of-contents pinned"
      >
        <li>
          <a
            href="#introduction"
          >
            Introduction
          </a>
        </li>
        <li>
          <a
            href="#structure"
          >
            Structure
          </a>
        </li>
        <li>
          <a
            href="#initialization"
          >
            Intialization
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
`;
